# -*- coding: utf-8 -*-
# № 18/1. Установка Django и создание проекта.
# Полезные ссылки:  https://www.youtube.com/@itproger

# Скачать библиотеку -> pip install django
# Создать django приложение (вводим внутреннюю команду,UrbanDjango-название) -> django-admin startproject UrbanDjango
# Что-бы запустить наш сервер(если мы в нём не находимся), перейдём в каталог нашего приложения -> cd UrbanDjango
# Теперь мы можем обратиться к нашему файлу напрямую -> python manage.py runserver
# Появиться ссылка запуска приложения  внутри браузера  http://127.0.0.1:8000/

# __init__.py - наш пакет приложения, asgi.py и wsgi.py - пакеты для запуска наш.приложения на стороннем сервере
# manage.py - пакет кот.будет управлять нашим сервером, к нему мы будем обращаться
# urls.py - для маршрутизации пользователям по страницам
# settings.py - файл с настройками нашего проекта

# Теперь создадим наше приложение внутри нашего проекта
# -> python manage.py startapp example1
# -> python manage.py startapp example2
# -> python manage.py startapp example3

#   pip freeze - выдать список установленных пакетов с версиями
#   pip freeze > requirements.txt - создать файл, в котором указаны все пакеты с версиями
#   pip install -r requirements.txt - установить все пакеты указанных версий из файла
##############################################################################################

# -*- coding: utf-8 -*-
# № 18/2. Urls и Views. Функциональное и классовое представление.

# -> файл views.py - заполняем
# def index(request):
#     return render(request, 'example1/index.html')

# -> файл settings.py -> находим INSTALLED_APPS вверху регистрируем наше нов.приложение 'example1'
# -> файл settings.py -> находим INSTALLED_APPS в конец списка доб.(подключаем) имя нашего приложения 'UrbanDjango',
# -> файл settings.py -> находим TEMPLATES и прописываем BASE_DIR / 'templates'
# BASE_DIR - хранит информацию о нашем проекте,о его месте где он расположен
# templates - имя папки из которой будет django брать шаблоны
# -> файл index.html - можно написать ! и нажать tab(пропишется код)

##############################################################
# Полезные ссылки  https://icons.getbootstrap.com/
# https://www.bootstrapcdn.com/
# https://www.bootstrapcdn.com/bootstrapicons/
# https://docs.djangoproject.com/en/5.0/howto/static-files/

#################################################################
# Чтобы переместить фокус с окна кода на панель навигации, нажмите клавиши CTRL+F2.
#
# Чтобы перемещать фокус от поля к полю на панели навигации, нажмите клавишу TAB.
#
# Чтобы выбрать элемент панели навигации, находящийся в фокусе, и вернуться в окно кода, нажмите клавишу ВВОД.
#
# Чтобы вернуть фокус с панели навигации на код без выбора каких-либо элементов, нажмите клавишу ESC.

#################################################################################################